<!DOCTYPE html>

<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            .vertical-menu {
                width: 230px;
                height: 150px;
                overflow-y: auto;

            }
            
            .vertical-menu a {
                background-color: hsl(0, 6%, 80%);
                color: black;
                display: block;
                padding: 12px;
                text-decoration: none;

            }
            
            vertical-menu a:hover {
                background-color: hsl(34, 83%, 42%);

            }
            
            .vertical-menu a.active {
                background-color: hsl(231, 74%, 49%);
                color: white;

            }

        </style>
        
        <title>Fresh Cheerios's page</title>

    </head>
    
    <body>
        <h1>Fresh Cheerios</h1>
        <div class="vertical-menu">
            <a class="active">Directory</a>
            <a href="#"><u>Home</u></a>
            <a href="https://www.youtube.com/channel/UCBFiT7IH2LGPioHJQKj0bDQ/videos">Videos</a>
            <a href="#"><i>Annnouncements</i></a>
            <a href="#"><b>Contact information</b></a>

        </div>

    </body>

</html>